<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> 详情页 </title>
	<link rel="stylesheet" href="css/lyf-css/lyf-base.css">
	<link rel="stylesheet" href="css/lyf-css/lyf-show.css">
	<link rel="stylesheet" href="iconfont/iconfont.css">
	<script src="js/zxjs/function.js"></script>
	<script src="js/zxjs/zxindex.js"></script>
</head>
<body>
	<header class="head">
		<div class="zx-nav">
			<div class="zx-nav-inner">
				<div class="zx-logo"><img src="image/lyf-image/logo.png" alt=""></div>
				<div class="zx-word" style="color:#FF3795">首页展示</div>
				<div class="zx-word">品牌介绍</div>
				<div class="zx-word">咨询中心</div>
				<div class="zx-word">招商加盟</div>
				<div class="zx-word">加盟案例</div>
				<div class="zx-word">拓客宝典</div>
				<div class="zx-word">减肥百科</div>
				<div class="zx-word">康尼学院</div>
				<div class="zx-word">联系我们</div>
				<div class="zx-line"></div>
			</div>
		</div>
	</header>
	<!-- 面包屑 -->
	<div class="mianbaoxie">
		<a href="">HOME</a><p>.首页</p><i>&gt;</i> 
		<a href="">ABOUT</a><p>.减肥百科</p><i>&gt;</i> 
		<a href="">ABOUT</a><p style="color:#ff3795">.康伲尔杯•中国好身材 </p>
	</div>
	<!-- 标题部分 -->
	<div class="tit_box">
		<ul class="tit_words">
			<li class="feibox"><img src="image/lyf-image/feige_03.png" alt=""></li>
			<li class="chtitle">中国好身材</li>
			<li class="entitle">CHINA'S GOOD FIGURE</li>
			<li class="entitle2"><img src="image/lyf-image/01_03.png" alt=""></li>
		</ul>
		<ul class="tit_xian"></ul>
		<ul class="feibox2"><img src="image/lyf-image/feige2_03.png" alt=""></ul>
	</div>
	<!-- 正文部分 -->
	<div class="zhengwen">
		<ul class="category">
			<li class="title">【康伲尔杯】“中国好身材”，今天你瘦了多少？</li>
			<li class="info">
				<p>来源：</p><a>康伲尔</a>
				<p>编辑：</p><a>康伲尔减肥加盟连锁机构 </a>
				<p>时间：</p><a style="color: #999">2015-6-8 18:24:35</a>
			</li>
			<li class="item1">
				<ol class="description">康伲尔杯“中国好身材，享瘦你就来”经过近两个月的减肥狂潮，全国各地的达人们收获的不仅仅是体重的下降，傲人的身材，更变身成为了养生专家，对健康的养生观念有了新的认识。各位达人纷纷自信的表示，这个中秋节一定会无比幸福，现在的口头禅都成了“今天你瘦了多少”？</ol>
				<ol class="english">Kang ni er cup "Chinese good figure, slim you" after nearly two months, reducing weight to people all over the country harvest is not only of losing weight, proud figure, more change became the keeping in good health experts, a new understanding of the health concept of keeping in good health. You are confident said, the Mid-Autumn festival will be very happy, now's catch phrase is "how much" you lost today?learning is for the sake of his health beauty.</ol>
			</li>
			<li class="image">
				<ol><img src="image/lyf-image/img1_03.png" alt=""></ol>
				<ol><img src="image/lyf-image/img2_05.png" alt=""></ol>
				<ol><img src="image/lyf-image/img3_10.png" alt=""></ol>
				<ol><img src="image/lyf-image/img4_07.png" alt=""></ol>
			</li>
			<li class="item2">
				<ol>姓名：王祥珍参赛以来减了16斤</ol>
				<ol>参赛感言：在没参加这次比赛之前，我身上的气血、肤色、生活习惯、经络畅通都不是很好，做了以后，面色最明显了，变白变亮了。排毒是非常好的，做了以后每次大便都会排出很多毒素，身体变的很轻松。以前肚子特别硬，像石头一样，现在变软了，肠胃通畅以后，便秘也好了。经过老师的指导，现在生活习惯发生了巨大的改变，油盐变得清淡了，而且家里人也跟着我开始了科学的饮食。<br><br>

				Competition speech: before didn't take part in the game, my body blood, skin color, living habits, meridian flow is not very good, after done, was the most obvious, white light. Detoxification is very good, did do a lot of later every defecate eduction toxin, the body becomes very easy. Before belly</ol>
			</li>
		</ul>
	</div>
	<!-- 底部信息 -->
	<div class="footer">
		<div class="lyh-footer-box">
			<ul class="lyh-footer-left">
				<li class="contact-tit">CONTACT US<img src="image/lyf-image/xiaoxi.png" alt=""></li>
				<li class="contact-content" style="margin-bottom: 25px;">联系我们</li>
				<li class="contact-content iconfont icon-dizhi ">山西太原长风大街长风画卷A座2 单元三层。</li>
				<li class="contact-content">3 xueyuan road, taiyuan city, Shanxi Province</li>
				<li class="contact-content iconfont icon-iconfontcolor39">太原管理中心：0351-7552788 QQ:2894246186 </li>
				<li class="contact-content iconfont icon-duanxin">lxy@nuc.edu.cn</li>
				<li class="contact-content iconfont icon-heart">京ICP备12046704号</li>
			</ul>
			<ul class="lyh-footer-mid">
				<li class="contact-tit">CONTACT US<img src="image/lyf-image/weizhi.png" alt=""></li>
				<li class="contact-content" style="margin-bottom: 25px;">快速通道</li>
				<li><span class="contact-content1">最新动态</span>
					<span class="contact-content1">加盟指南</span>
					<span class="contact-content1">减肥百科</span>
					<span class="contact-content1">康伲尔百科</span>
				</li>
				
			</ul>
			<div class="lyh-footer-right" style="background-image: url(image/lyf-image/erweima.png);"></div>
		</div>
	</div>
	
</body>
</html>